.	get gitlab runner
.	set chmod cho docker runner
.	install docker
.	add user gitlab-runner
.	install gitlab-runner
.	start gitlab-runner
.	gitlab-runner register
.	usermod -aG docker gitlab-runner
.	chinh sua file /etc/sudoers quyen cua gitlab runner(gitlab-runner ALL=(ALL) NOPASSWD: ALL)
.	restart gitlab runner (gitlab-runner restart)
.	chinh sua file .gitlab-ci.yml
